[33mcommit a58a725d701be5f7265b630fad39df1aff043555[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Madhan M <madhanmandy3374@gmail.com>
Date:   Sat Mar 26 22:18:25 2022 +0530

    updated gradle

[33mcommit bf942a95673f7149a42e3ea0114f0b999a9a913c[m[33m ([m[1;31mgithub/master[m[33m)[m
Author: Madhan M <54719274+CaptMadhan@users.noreply.github.com>
Date:   Mon Jan 24 17:12:26 2022 +0530

    Update README.md

[33mcommit 06dcb6054f070e77dd94582032e8af080f75f910[m
Merge: 8622aec c28e36d
Author: Madhan M <madhanmandy3374@gmail.com>
Date:   Fri Oct 29 22:14:50 2021 +0530

    Merge remote-tracking branch 'github/master'

[33mcommit 8622aec972c890c0c283b5829c1a3a96216f5686[m
Author: Madhan M <madhanmandy3374@gmail.com>
Date:   Fri Oct 29 22:14:24 2021 +0530

    SDK update

[33mcommit c28e36db98b188385574f193bf290aa3af83f22d[m
Merge: 175add6 d5caaa7
Author: Madhan M <54719274+CaptMadhan@users.noreply.github.com>
Date:   Fri Oct 1 14:44:17 2021 +0530

    Merge pull request #7 from CaptIndhuja/Add-updated-SS
    
    Add updated ss of Consumer Dashboard

[33mcommit d5caaa7299d68762052919c200aa6b2fc1e11912[m
Author: CaptIndhuja <90545752+CaptIndhuja@users.noreply.github.com>
Date:   Fri Oct 1 13:03:03 2021 +0530

    Added Updated View of Consumer Dashboard

[33mcommit 12a19734c99801d3c0fc6b9edc3687a6a08b1219[m
Author: CaptIndhuja <90545752+CaptIndhuja@users.noreply.github.com>
Date:   Fri Oct 1 13:00:54 2021 +0530

    Removed Outdated View of consumer-dashboard

[33mcommit 175add64bbf86af06676963cd1d90481d329b728[m
Merge: 0eef332 5deeb31
Author: Madhan M <54719274+CaptMadhan@users.noreply.github.com>
Date:   Fri Oct 1 12:06:50 2021 +0530

    Merge pull request #5 from CaptIndhuja/Optimize-consumer-dashboard
    
    Resolved all Warnings from consumer-dashboard.xml

[33mcommit 5deeb317bc3ebda1b7dcb3f0eedd45f5dc3d0486[m
Author: CaptIndhuja <90545752+CaptIndhuja@users.noreply.github.com>
Date:   Fri Oct 1 12:04:09 2021 +0530

    Resolved all Warnings from consumer-dashboard.xml

[33mcommit 0eef33297cefd896a655eb9909b7102ef09ec202[m
Author: Madhan M <54719274+CaptMadhan@users.noreply.github.com>
Date:   Sun Sep 26 09:49:06 2021 +0530

    Update README.md

[33mcommit 349b021dea6e35f92d657f12a56f68b2ac3be0b9[m
Author: Madhan M <54719274+CaptMadhan@users.noreply.github.com>
Date:   Sun Sep 26 09:48:10 2021 +0530

    Update README.md

[33mcommit 2cd6380aa5e3a148161ba7ce9894d26d6cb375cd[m
Author: Madhan M <madhanmandy3374@gmail.com>
Date:   Sat Sep 25 20:44:29 2021 +0530

    Consumer View SS

[33mcommit 0a37e4349733b6d85d60ea792ff0b634dfed748f[m
Author: Madhan M <madhanmandy3374@gmail.com>
Date:   Fri Sep 24 11:39:28 2021 +0530

    Upgraded Android Gradle Plugin version to 7.0.2 from 7.0.0

[33mcommit ff9af0725e78269def34cae8e3d2891b0bcd8726[m
Author: Madhan M <madhanmandy3374@gmail.com>
Date:   Fri Sep 24 11:36:26 2021 +0530

    Recycler view of Farmer's items in Consumer View

[33mcommit b3f921b3ab0bff8cef77aeab5d842f04662b4410[m
Author: Madhan M <madhanmandy3374@gmail.com>
Date:   Thu Sep 23 22:18:33 2021 +0530

    Recycler Adapter for kisan profile

[33mcommit f393878368a95a2541d83c3bb1814dae0cfb4af9[m
Author: Madhan M <madhanmandy3374@gmail.com>
Date:   Thu Sep 23 22:16:04 2021 +0530

    Adding recycler view for farmer's profile items -> created an Adapter

[33mcommit da51a57c3ab3246c998c1ea31884f025704dd12b[m
Author: Madhan M <madhanmandy3374@gmail.com>
Date:   Thu Sep 23 21:59:41 2021 +0530

    Adding recycler view for farmer's profile items

[33mcommit 8c894f292ee71aaba7712d2dc99896099c40d9bd[m
Author: Madhan M <madhanmandy3374@gmail.com>
Date:   Wed Sep 22 16:03:50 2021 +0530

    Intent to messaging app to farmer's number with small text added

[33mcommit ec96b2959b84b7468fa060582bfd1fdc4ceafffa[m
Author: Madhan M <madhanmandy3374@gmail.com>
Date:   Wed Sep 22 15:59:20 2021 +0530

    Intent to Dailer with phone number added

[33mcommit bdbb75a67f052b39f4e6bd5eb604a91af24cffa1[m
Author: Madhan M <madhanmandy3374@gmail.com>
Date:   Wed Sep 22 15:38:43 2021 +0530

    Farmer's profile info added

[33mcommit 348f3cf38f16c77684c3e6b4b47f740c5bac6520[m
Author: Madhan M <madhanmandy3374@gmail.com>
Date:   Fri Aug 20 00:16:09 2021 +0530

    Added XML vairables to farmer's dashboard class and added buttons for call and goBack functionality

[33mcommit 1fc56f6b81698a6212823e1ecf006df770077c66[m
Author: Madhan M <madhanmandy3374@gmail.com>
Date:   Thu Aug 19 23:59:17 2021 +0530

    Farmer's profile XML Update

[33mcommit 25722b12cf9081d9f04e9d8494825e95da33a007[m
Author: Madhan M <madhanmandy3374@gmail.com>
Date:   Thu Aug 19 23:49:40 2021 +0530

    Added farmer Profile XML code

[33mcommit 4e0c24dbd1daaf2191ae98d829f85602203e623e[m
Author: Madhan M <madhanmandy3374@gmail.com>
Date:   Wed Aug 18 01:13:25 2021 +0530

    Added RecyclerView of FarmerList in ConumerDashboard

[33mcommit 14b1404d51d74ffc69343c4d3aff9c5440128911[m
Author: Madhan M <54719274+CaptMadhan@users.noreply.github.com>
Date:   Tue Aug 17 23:28:41 2021 +0530

    Update README.md

[33mcommit 457bf41c5e28054beddc3c36e00e7919b11d6861[m
Author: Madhan M <54719274+CaptMadhan@users.noreply.github.com>
Date:   Tue Aug 17 00:44:14 2021 +0530

    Update README.md

[33mcommit cc42b963a614d1c6368f3a5fa266d1766ff4acd0[m
Author: Madhan M <madhanmandy3374@gmail.com>
Date:   Mon Aug 16 23:56:25 2021 +0530

    SS of consumers

[33mcommit abee98c7141a3a1e55fd8bc23fa0b54b9e80e31c[m
Author: Madhan M <madhanmandy3374@gmail.com>
Date:   Mon Aug 16 23:55:08 2021 +0530

    SS of updated App

[33mcommit 9162eeaf23a598b5f9a767036604efaee5da375c[m
Author: Madhan M <madhanmandy3374@gmail.com>
Date:   Sun Aug 15 23:56:06 2021 +0530

    Optimized DAOKisan and added success and on-error listeners to dao operations

[33mcommit 21a8b83aeb9d2bda67bb4b4db894fec8d825ddb8[m
Author: Madhan M <madhanmandy3374@gmail.com>
Date:   Sun Aug 15 23:46:46 2021 +0530

    minor update

[33mcommit 6eee25e8634c9adec9d231fb8e82efe33e69f043[m
Author: Madhan M <madhanmandy3374@gmail.com>
Date:   Sun Aug 15 23:35:00 2021 +0530

    Consumer dash drawables and vectors

[33mcommit a7b8c9dec82687312e09b9ec19276785388a8a02[m
Author: Madhan M <madhanmandy3374@gmail.com>
Date:   Sun Aug 15 23:32:51 2021 +0530

    Consumer DashBoard XML

[33mcommit c36eeda4b80aecfb063005f82cb6abe716fb50aa[m
Author: Madhan M <madhanmandy3374@gmail.com>
Date:   Sun Aug 15 22:53:59 2021 +0530

    Added Classes

[33mcommit db4b81897c5bd6dea77879abef34351c070b34c7[m
Author: Madhan M <madhanmandy3374@gmail.com>
Date:   Sun Aug 15 22:46:30 2021 +0530

    Consumer Create AC Implemented

[33mcommit 8a6089f856f48f2d8c3695f33eaa82205866d966[m
Author: Madhan M <madhanmandy3374@gmail.com>
Date:   Sat Aug 14 22:40:25 2021 +0530

    check

[33mcommit 17f97c614bc931334c717f0a97ed52965e025ff1[m
Author: Madhan M <madhanmandy3374@gmail.com>
Date:   Sat Aug 14 00:12:19 2021 +0530

    added structure of UserDetails and DB

[33mcommit a32bab47f7e292d2028fef4b082d1851aee1bebc[m
Author: Madhan M <madhanmandy3374@gmail.com>
Date:   Sat Aug 14 00:03:16 2021 +0530

    updated glitch of createAC View

[33mcommit 87271963684bdeccee5f9b5f582e2e710b1611ea[m
Author: Madhan M <madhanmandy3374@gmail.com>
Date:   Fri Aug 13 23:57:57 2021 +0530

    Updated consumer Create AC View

[33mcommit ad9508b619519982bd32edcae08249d4031bdde2[m
Author: Madhan M <madhanmandy3374@gmail.com>
Date:   Fri Aug 13 23:42:19 2021 +0530

    Updated consumer OTP generation

[33mcommit b6f1f2769631c2a6303addb66fd7636279a8bfb2[m
Author: Madhan M <madhanmandy3374@gmail.com>
Date:   Fri Aug 13 23:26:04 2021 +0530

    Updated consumer login view

[33mcommit 605e9ef448663d76b32adfe416e1c9dbbd23111e[m
Author: Madhan M <madhanmandy3374@gmail.com>
Date:   Thu Aug 12 00:35:54 2021 +0530

    Added remove item Functionality completely

[33mcommit fddcca005b4303d717b97119562d69844b5f05ad[m
Author: Madhan M <madhanmandy3374@gmail.com>
Date:   Thu Aug 12 00:17:39 2021 +0530

    onlick for listView in remove item

[33mcommit b5ee93d788e1f7d2684fc7bb94edcc9f35561af2[m
Author: Madhan M <madhanmandy3374@gmail.com>
Date:   Wed Aug 11 23:57:29 2021 +0530

    added xml for item deletion on click of listview

[33mcommit 4e85c125e283c5e948b64d977a3dac4952f3b379[m
Author: Madhan M <madhanmandy3374@gmail.com>
Date:   Wed Aug 11 23:36:31 2021 +0530

    Temporary fix for duplicates in recycler view farmer's dashboard

[33mcommit dcd670912b2fbda62477d5fd2da114f0e708be1f[m
Author: Madhan M <madhanmandy3374@gmail.com>
Date:   Wed Aug 11 00:26:21 2021 +0530

    Added Decrement Function and fixed other errors

[33mcommit e2cf81a5009b0e517c12453c0b3bf7c1a12db6f7[m
Author: Madhan M <madhanmandy3374@gmail.com>
Date:   Wed Aug 11 00:10:10 2021 +0530

    Added Increment Function

[33mcommit 5f26e709fa19a77f3e2045dc3c1fa4ceb6bcdf88[m
Author: Madhan M <madhanmandy3374@gmail.com>
Date:   Tue Aug 10 23:45:25 2021 +0530

    minor Error fixed

[33mcommit e79b6be9f76d841fc09f79692a24a61471657f0b[m
Author: Madhan M <madhanmandy3374@gmail.com>
Date:   Tue Aug 10 23:35:29 2021 +0530

    recyclerview feature

[33mcommit 3783809ff3a2abe5c73ee48fbe6736df40c19718[m
Author: Madhan M <madhanmandy3374@gmail.com>
Date:   Tue Aug 10 23:27:33 2021 +0530

    recyclerview feature

[33mcommit a223dedfacd9e2f476487cd1ff2d6f1c957f9f8b[m
Merge: b28fb9d 50d3d64
Author: Madhan M <madhanmandy3374@gmail.com>
Date:   Mon Aug 9 23:23:13 2021 +0530

    Merge remote-tracking branch 'github/master'

[33mcommit b28fb9d69b8ae40043017bca2baac910559d7707[m
Author: Madhan M <madhanmandy3374@gmail.com>
Date:   Mon Aug 9 23:22:58 2021 +0530

    gradle update

[33mcommit 50d3d64bde5771a00d9f3427ad637cfb1d53203a[m
Author: Madhan M <54719274+CaptMadhan@users.noreply.github.com>
Date:   Sun Aug 8 00:09:52 2021 +0530

    Update README.md

[33mcommit a3fe14dd8c3833071602e1f86a8b76fbfdc65503[m
Merge: b5e339f 492cb2d
Author: Madhan M <madhanmandy3374@gmail.com>
Date:   Sun Aug 8 00:08:09 2021 +0530

    Merge branch 'master' of https://github.com/CaptMadhan/Jai-kisan-farmers-etworking-app

[33mcommit b5e339fe9623e4706697231c76f0d78957e5ca7c[m
Author: Madhan M <madhanmandy3374@gmail.com>
Date:   Sun Aug 8 00:07:56 2021 +0530

    Create Firebase RT DB.jpg

[33mcommit 33fa815ef023d4b3f0423dbc4aec920a0127c3fa[m
Author: Madhan M <madhanmandy3374@gmail.com>
Date:   Sun Aug 8 00:04:08 2021 +0530

    Delete firebase RD.jpg

[33mcommit 492cb2d392df0127cc913b7832e797ef668519c6[m
Author: Madhan M <54719274+CaptMadhan@users.noreply.github.com>
Date:   Sun Aug 8 00:01:05 2021 +0530

    Update README.md

[33mcommit c510c5171a983c5ed1d56343367a3361add6d8e0[m
Author: Madhan M <54719274+CaptMadhan@users.noreply.github.com>
Date:   Sat Aug 7 23:58:10 2021 +0530

    Update README.md

[33mcommit 81af5dad0e50dbc11b8cd4d002a0c546038aa1d2[m
Merge: e051024 40be52e
Author: Madhan M <madhanmandy3374@gmail.com>
Date:   Sat Aug 7 23:56:20 2021 +0530

    Merge branch 'master' of https://github.com/CaptMadhan/Jai-kisan-farmers-etworking-app

[33mcommit e0510241d515ccbf576b5bd44847f7f7637ab2e4[m
Author: Madhan M <madhanmandy3374@gmail.com>
Date:   Sat Aug 7 23:56:11 2021 +0530

    Create Farmer's AddItem View.jpg

[33mcommit 40be52ee3ebb7c0f68d81e153a63a1ffaa4228b4[m
Author: Madhan M <54719274+CaptMadhan@users.noreply.github.com>
Date:   Sat Aug 7 23:53:52 2021 +0530

    Update README.md

[33mcommit 870c384c28e6b2895dacd2f543fd7d8ea5a28257[m
Author: Madhan M <madhanmandy3374@gmail.com>
Date:   Sat Aug 7 23:47:57 2021 +0530

    Screenshots

[33mcommit b14d0b82a34ccd59e73ff1ab1c4117ce469c7624[m
Author: Madhan M <madhanmandy3374@gmail.com>
Date:   Fri Aug 6 01:28:56 2021 +0530

    modifying quantity 1.2

[33mcommit bfdc73520d3b3cd15145f87ea962495989561846[m
Author: Madhan M <madhanmandy3374@gmail.com>
Date:   Fri Aug 6 01:15:35 2021 +0530

    modifying quantity

[33mcommit ebcd1b056597103e0e8555a9a77480e858510928[m
Author: Madhan M <madhanmandy3374@gmail.com>
Date:   Fri Aug 6 00:40:29 2021 +0530

    added full recyclerview functionality

[33mcommit 660d8ace6b8a329c0476b40d6123ae42ad5c44ec[m
Author: Madhan M <madhanmandy3374@gmail.com>
Date:   Thu Aug 5 00:08:27 2021 +0530

    adding recycle view for farmer inventory 0.3 with demo data

[33mcommit 98293b4be7b6532620017a6d68b145f906e42388[m
Author: Madhan M <madhanmandy3374@gmail.com>
Date:   Wed Aug 4 23:53:32 2021 +0530

    adding recycle view for farmer inventory 0.2

[33mcommit 9ce9dac1757eb48681d93176f0484f78d92fcce1[m
Author: Madhan M <madhanmandy3374@gmail.com>
Date:   Wed Aug 4 23:35:20 2021 +0530

    adding recycle view for farmer inventory

[33mcommit b3b92ac1e44a3813f40c3e314f4f3e1cacb31ae0[m
Author: Madhan M <madhanmandy3374@gmail.com>
Date:   Mon Aug 2 00:31:26 2021 +0530

    added get data and store in a list

[33mcommit 0ab8eb153443db4d8cf14f2e44f31be9330dd958[m
Author: Madhan M <madhanmandy3374@gmail.com>
Date:   Mon Aug 2 00:09:25 2021 +0530

    added remove item(partial) 1.1

[33mcommit 04c5cab8b6ce4eafd872ae8245dd698eb435cda3[m
Author: Madhan M <madhanmandy3374@gmail.com>
Date:   Sun Aug 1 23:58:04 2021 +0530

    added remove item(partial)

[33mcommit 6a3d0a2cbee6797ce433acb0c28d5223a58f0f72[m
Author: Madhan M <madhanmandy3374@gmail.com>
Date:   Sun Aug 1 22:56:36 2021 +0530

    minor changes

[33mcommit f38475f59791751ff35bfc7bf40d7ab4f606598b[m
Merge: e132bdb 569b0a6
Author: Madhan M <madhanmandy3374@gmail.com>
Date:   Sun Aug 1 22:15:46 2021 +0530

    Merge remote-tracking branch 'github/master'

[33mcommit e132bdbec8e1b0844884f403ef24b91884cd3225[m
Author: Madhan M <madhanmandy3374@gmail.com>
Date:   Sun Aug 1 22:14:45 2021 +0530

    minor changes

[33mcommit 569b0a67591a50fef0235fcde50d97fca56e2621[m
Author: Madhan M <54719274+CaptMadhan@users.noreply.github.com>
Date:   Sat Jul 31 23:40:21 2021 +0530

    Update README.md

[33mcommit 4444d823632509a5977e156d79f8d4931de27598[m
Author: Madhan M <54719274+CaptMadhan@users.noreply.github.com>
Date:   Sat Jul 31 23:36:57 2021 +0530

    Update README.md

[33mcommit 0dc55bf8061cc36be326accf1ca6e58d572d5291[m
Author: Madhan M <54719274+CaptMadhan@users.noreply.github.com>
Date:   Sat Jul 31 23:28:49 2021 +0530

    Create README.md

[33mcommit fcae44994bf6b92433e666df5d8ee2fb152d0bfd[m
Author: Madhan M <madhanmandy3374@gmail.com>
Date:   Sat Jul 31 23:22:25 2021 +0530

    Create KisanCreateAC.jpg

[33mcommit 97c2696f53d3a82281b45024cc8840cf08898cb9[m
Author: Madhan M <madhanmandy3374@gmail.com>
Date:   Sat Jul 31 23:21:35 2021 +0530

    Create AddingNewItem.jpg

[33mcommit b2a8fdcc226fa85ee92b35245429eed342b04162[m
Author: Madhan M <madhanmandy3374@gmail.com>
Date:   Sat Jul 31 23:19:21 2021 +0530

    Screenshots

[33mcommit c0a67b65d64eb5988caee66b7c141d3b8a302214[m
Author: Madhan M <madhanmandy3374@gmail.com>
Date:   Thu Jul 29 23:53:50 2021 +0530

    Update minor

[33mcommit 25e5b47a5489754730cc20d92970099edecab8e6[m
Author: Madhan M <madhanmandy3374@gmail.com>
Date:   Thu Jul 29 01:41:25 2021 +0530

    adding kisan items done!

[33mcommit f2e98fa2fce4a2daaf36a8bce2f0159d41bcc370[m
Author: Madhan M <madhanmandy3374@gmail.com>
Date:   Wed Jul 28 12:54:54 2021 +0530

    farmer info update code done

[33mcommit 9577b9e5ae0e3123d274a8523f505537f960d478[m
Author: Madhan M <madhanmandy3374@gmail.com>
Date:   Wed Jul 28 01:41:36 2021 +0530

    functionalities for Adding KisanUserDetails to realtime database

[33mcommit f585788608b38dc32a843f32ea4ed157601d9bb2[m
Author: Madhan M <madhanmandy3374@gmail.com>
Date:   Tue Jul 27 01:25:02 2021 +0530

    added few customer views

[33mcommit 1444527b5363b5832b93b322ff33afa77f375186[m
Author: Madhan M <madhanmandy3374@gmail.com>
Date:   Tue Jul 27 00:29:02 2021 +0530

    added few customer views

[33mcommit 533bd939a72c1904c46cf79267c4abfb80fa3621[m
Author: Madhan M <madhanmandy3374@gmail.com>
Date:   Tue Jul 27 00:27:38 2021 +0530

    added few customer views

[33mcommit f85daa0e6f32875d357a31dd0c3ac6926b8a75eb[m
Author: Madhan M <madhanmandy3374@gmail.com>
Date:   Tue Jul 27 00:16:20 2021 +0530

    minor changes

[33mcommit 8d2480009a6ea46201c4a9d1631e6b9d99f4dcdf[m
Author: Madhan M <madhanmandy3374@gmail.com>
Date:   Mon Jul 26 00:50:46 2021 +0530

    Farmer's Login completed

[33mcommit d14de4c3f28be0eb1290346efc43537d659ee948[m
Author: Madhan M <madhanmandy3374@gmail.com>
Date:   Mon Jul 26 00:37:43 2021 +0530

    Farmer's Login completed

[33mcommit 8bea5b1416dfa6337208853d553ffb8320c74052[m
Author: Madhan M <madhanmandy3374@gmail.com>
Date:   Sun Jul 25 01:02:10 2021 +0530

    Farmer's dashboard FrontEnd completed

[33mcommit ad0556d77e0cb1b17148ac2c3b2378531724bf9d[m
Author: Madhan M <madhanmandy3374@gmail.com>
Date:   Sat Jul 24 23:28:43 2021 +0530

    Started farmer's dashboard

[33mcommit 6a1bd2cd0ab744e3c64e35ee26ce1a9eeffe9e4a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Madhan M <madhanmandy3374@gmail.com>
Date:   Fri Jul 16 01:05:05 2021 +0530

    Initial commit
